Route exact path="/business">
          <News pageSize={5} apiKey={"807ecd00c8d04c0796a890efd08f3589"} country={"in"} category={"business"}/>
          </Route>
Route exact path="/entertainment">
          <News pageSize={5} apiKey={"807ecd00c8d04c0796a890efd08f3589"} country={"in"} category={"entertainment"}/>
          </Route>
Route exact path="/general">
          <News pageSize={5} apiKey={"807ecd00c8d04c0796a890efd08f3589"} country={"in"} category={"general"}/>
          </Route>
Route exact path="/health">
          <News pageSize={5} apiKey={"807ecd00c8d04c0796a890efd08f3589"} country={"in"} category={"health"}/>
          </Route>
Route exact path="/science">
          <News pageSize={5} apiKey={"807ecd00c8d04c0796a890efd08f3589"} country={"in"} category={"science"}/>
          </Route>
Route exact path="/sports">
          <News pageSize={5} apiKey={"807ecd00c8d04c0796a890efd08f3589"} country={"in"} category={"sports"}/>
          </Route>
Route exact path="/technology">
          <News pageSize={5} apiKey={"807ecd00c8d04c0796a890efd08f3589"} country={"in"} category={"technology"}/>
          </Route>



Route exact path="/about">
          <News pageSize={5} apiKey={"807ecd00c8d04c0796a890efd08f3589"} country={"in"} category={"science"}/>
          </Route>
